-- Initial CSW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Crew
version:             0.1.0.0
synopsis:            Command rewriter
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maxime Bourget
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable crew
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.7 && <5
                     , directory >= 1.2 && <= 1.3
                     , filepath >= 1.3 && < 1.4
                     , process >= 1.2 && < 1.3
                     , yaml >= 0.8 && < 0.9
                     , aeson 
                     , unordered-containers >= 0.2 && < 0.3
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
