-- Initial CSW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CSW
version:             0.1.0.0
synopsis:            Command Switcher
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maxime Bourget
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CSW
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >= 1.2 && <= 1.3 , filepath >= 1.3 && < 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
